<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/styles_navbar.css" />
    <link rel="stylesheet" href="./styles/fonts.css" />
    <link rel="stylesheet" href="styles/barlat.css" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/maindown.css" />
    <link rel="stylesheet" href="styles/footer.css"/>
    <link rel="stylesheet" href="styles/contactar.css">
    <link rel="shortcut icon" type="image/svg" href="/images/myAvatar.svg"/>

    <title>Portfolio Carlos Lopez Moreno</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <!-- barra de navegacion inferior-->
        <h1 class="navbar__tittlePag">Portfolio Carlos Lopez Moreno</h1>
        <ul class="navbar__menu">
          <li class="liNav"><a href="index.html">Inicio</a></li>
          <li class="liNav"><a href="maintenanceExp.html">Experiencia Laboral</a></li>
          <li class="liNav"><a href="maintenancePro.html">Proyectos</a></li>
          <li class="liNav"><a href="contactar.html">Contactar</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container">
        <!-- foto -->
        <div class="mainup">
          <section class="mainup__infoSectionLeft">
            <img
              class="mainup__infoSectionLeft--prog"
              src="https://mattfarley.ca/img/mf-avatar.svg"
              alt="Foto_dibujo"
            />
          </section>
          <section class="mainup__infoSectionRight">
            <p>¿Quieres contactar conmigo?<br>Envía un email con tu propuesta</p>
                <form class="formContact">
                  <label for="Nombre">Nombre completo</label> <input type="nombre">
                  <label for="email">Introduce tu email</label> <input type="email">
                  <label for="datosAdicionales">Explica tu propuesta: <textarea name="datosAdicionales" cols="20" rows="10"></textarea></label>
                  <input class="buttonSend" type="submit">
                </form>

          </section>
    </main>
    <footer class="footer">
      <div>
        <h3>Redes Sociales</h3>
        <!-- contenido RRSS -->
        <ul>
          <li><a href="https://www.facebook.com/aquiles.croquetaquemada/" target="_blank"><img class="logosFooter" src="./images/Facebook.svg" alt="Facebook"></a></li>
          <li><a href="https://twitter.com/XBadkidX"  target="_blank"><img  class="logosFooter"src="./images/twitter.svg" alt="Twitter"></a></li>
          <li><a href="https://www.linkedin.com/in/carlos-lopez-moreno-069b46208/" target="_blank"><img class="logosFooter" src="./images/linkedin.svg" alt="Linkedin"></a></li>
        </ul>
      </div>
      <div>
        <!-- info legal -->
        <div class="contacts">
          <h3>También puedes contactar a través de:</h3>
          <img class="imgWhatsApp" src="./images/whatsApp.png" alt="WhatsApp">
          <p class="contacts__info">Telefono: +34 665464355</p>
            
        </div>
      </div>
    </footer>
  </body>
</html>
