<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/styles_navbar.css" />
    <link rel="stylesheet" href="./styles/fonts.css" />
    <link rel="stylesheet" href="styles/barlat.css" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/mainup.css" />
    <link rel="stylesheet" href="styles/maindown.css" />
    <link rel="stylesheet" href="styles/footer.css" />
    <link rel="stylesheet" href="styles/contactar.css" />
    <link rel="shortcut icon" type="image/svg" href="/images/myAvatar.svg" />

    <title>Portfolio Carlos Lopez Moreno</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <!-- barra de navegacion inferior-->
        <h1 class="navbar__tittlePag">Portfolio Carlos Lopez Moreno</h1>
        <ul class="navbar__menu">
          <li class="liNav"><a href="index.html">Inicio</a></li>
          <li class="liNav"><a href="maintenanceExp.html">Experiencia Laboral</a></li>
          <li class="liNav"><a href="maintenancePro.html">Proyectos</a></li>
          <li class="liNav"><a href="contactar.html">Contactar</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container">
        <!-- foto -->
        <div class="mainup">
          <section class="mainup__infoSectionLeft">
            <img
              class="mainup__infoSectionLeft--prog"
              src="https://mattfarley.ca/img/mf-avatar.svg"
              alt="Foto_dibujo"
            />
          </section>
          <section class="mainup__infoSectionRight">
            <p>¡Hola! ¡Me presento!</p>
            <p>
              Mi nombre es Carlos Lopez Moreno, en esta página podrás conocerme
              para futuros contactos con el fin de seguir creciendo juntos a
              nivel personal y laboral.
            </p>
          </section>
        </div>
        <div class="maindown">
          <h3>Mi formación como developer actual</h3>
          <!-- parte 2 de main -->
          <div class="maindown__content">
            <section>
              <!-- formacion -->
              <h3>Formación</h3>
              <ul>
                <li>Curso Oficial por UpGradeHub</li>
                <li>Curso Oficial por Victor Robles Udemy</li>
                <li>Curso Oficial por Dorian Desings Udemy</li>
              </ul>
            </section>
            <img
              class="maindown__content--dispositivos"
              src="https://mattfarley.ca/img/hero.svg"
              alt="dispositivos"
            />
            <section>
              <ul>
                <!-- Idiomas de programacion -->
                <h3>Idiomas dominados</h3>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JAVASCRIPT</li>
                <li>REACT</li>
                <li>ANGULAR</li>
                <li>PHP</li>
                <li>NODE.JS</li>
                <li>SYMFONY</li>
              </ul>
            </section>
          </div>
        </div>
      </div>
      <aside class="barlat">
        <div class="box_asside">
          <!-- contenido general -->
          <h3 class="tittleAside">Enlaces de interés</h3>
          <ul class="barlat__menu">
            <li class="liBarLat">
              <a href="https://www.upgrade-hub.com/" target="_blank"
                >UpGrade Hub</a
              >
            </li>
            <li class="liBarLat">
              <a
                href="https://victorroblesweb.es/cupones-descuento-cursos-udemy/"
                target="_blank"
                >Victor Robles</a
              >
            </li>
            <li class="liBarLat">
              <a href="https://doriandesings.netlify.app/" target="_blank"
                >Dorian Desings</a
              >
            </li>
            <li class="liBarLat">
              <a href="https://www.udemy.com/" target="_blank">Udemy</a>
            </li>
          </ul>
        </div>
      </aside>
    </main>
    <footer class="footer">
      <div>
        <h3>Redes Sociales</h3>
        <!-- contenido RRSS -->
        <ul>
          <li>
            <a
              href="https://www.facebook.com/aquiles.croquetaquemada/"
              target="_blank"
              ><img
                class="logosFooter"
                src="./images/Facebook.svg"
                alt="Facebook"
            /></a>
          </li>
          <li>
            <a href="https://twitter.com/XBadkidX" target="_blank"
              ><img
                class="logosFooter"
                src="./images/twitter.svg"
                alt="Twitter"
            /></a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/carlos-lopez-moreno-069b46208/"
              target="_blank"
              ><img
                class="logosFooter"
                src="./images/linkedin.svg"
                alt="Linkedin"
            /></a>
          </li>
        </ul>
      </div>
      <div>
        <!-- info legal -->
        <div>
          <h3>Información de la página</h3>
          <p class="pFooter">Página maquetada y diseñada por CLM &copy;</p>
        </div>
      </div>
    </footer>
  </body>
</html>
